
=== KONSISTENZBERICHT ===

⚠️  Mögliche Tippfehler / Schreibabweichungen:
  - Hauer_Zwölftonspiel_für_Holzbläser_Streicher_und_Klavier_April_1951 ≈ Hauer_Zwölftonspiel_für_Violine_und_Klavier_3_April_1955

❌ RowClasses mit ungültigem 'actualizedIn'-Ziel:
  - 1_8_5_8_1_6_11_4_7_4_11 → Jung (kein gültiges Werk)
  - 2_2_5_2_8_11_2_2_5_2_8 → Lackner_Kanon_T6_á_2 (kein gültiges Werk)
  - 2_2_6_7_4_4_6_11_2_3_4 → Preßl_Sonnenuntergänge_nach_meinem_Tode_Fünf_Haikus_nach_Günther_Klinge_für_Sprechgesang_Alt_Saxophon_und_Crotales (kein gültiges Werk)
  - 2_7_9_1_9_7_2_2_5_9_5 → Lackner_Kanon_à_4_Für_Harald_Fripertinger_zum_50_Geburtstag (kein gültiges Werk)
  - 2_8_10_10_5_4_10_4_2_2_7 → Lackner_Kanon_á_5_für_Klaus_Chudoba (kein gültiges Werk)
  - 2_9_2_8_8_5_10_8_2_9_4 → Boulez_Le_Marteau_sans_Maître_cycle_of_Bel_Édifice_et_les_pressentiments (kein gültiges Werk)
  - 3_1_5_2_11_3_6_11_8_3_3 → Hauer_XXI_Zwölftonspiel_für_Orchester_mit_einer_Zwölftonreihe_die_in_sechs_Tropen_steht_und_vom_Kulturreferenten_der_Stadt_Wien_Dr_Viktor_Matejka_gewählt_wurde_Erster_Teil_2_4_Takt_Halbe_50_mit_achttaktigen_Perioden_zweiter_Teil_im_3_4_Takt_punktierte_Halbe_40_mit_sechstaktigen_Perioden (kein gültiges Werk)
  - 3_8_11_3_7_6_4_3_8_11_3 → Morris_Tête_à_Tête (kein gültiges Werk)
  - 4_3_6_4_1_9_8_11_11_5_6 → Hauer_Klavierstücke_mit_Überschriften_nach_Worten_von_Friedrich_Hölderlin_Op_25_No_10 (kein gültiges Werk)
  - 5_2_7_2_5_2_7_2_5_2_7 → Lackner_Kanon_T4_á_3 (kein gültiges Werk)
  - 5_4_11_2_9_6_3_10_1_8_7 → Lang_Von_der_Ligurischen_Küste_zum_Trasimenischen_See_Trauermusik_für_Violine_und_Klavier (kein gültiges Werk)
  - 5_8_6_3_4_6_8_11_6_2_7 → Schlerath (kein gültiges Werk)

❌ RowForms mit ungültigem Ziel (RowClass oder Werk):
  - 4_3_7_2_6_5_11_0_8_1_9_10 → Jung (nicht vorhanden oder falscher Typ)
#  - 10_9_0_11_2_1_4_3_6_5_8_7 → Eisler_Praeludium_und_Fuge_über_B_A_C_H_for_String_Trio_Op_46 (nicht vorhanden oder falscher Typ)
  - 9_7_5_0_10_2_3_1_11_6_4_8 → Lackner_Kanon_T6_á_2 (nicht vorhanden oder falscher Typ)
  - 9_1_4_6_5_11_3_7_2_8_10_0 → Preßl_Sonnenuntergänge_nach_meinem_Tode_Fünf_Haikus_nach_Günther_Klinge_für_Sprechgesang_Alt_Saxophon_und_Crotales (nicht vorhanden oder falscher Typ)
  - 0_6_9_2_8_10_4_7_1_11_3_5 → Lackner_Salambo_Kanon_à_4_Bad_Aussee_2_Februar_2008 (nicht vorhanden oder falscher Typ)     
  - 0_10_3_6_5_8_1_11_9_4_7_2 → Lackner_Kanon_à_4_Für_Harald_Fripertinger_zum_50_Geburtstag (nicht vorhanden oder falscher Typ)
  - 5_7_3_1_11_4_8_6_10_0_2_9 → Lackner_Kanon_á_5_für_Klaus_Chudoba (nicht vorhanden oder falscher Typ)
  - 11_9_0_10_2_6_1_3_7_5_8_4 → Boulez_Le_Marteau_sans_Maître_cycle_of_Bel_Édifice_et_les_pressentiments (nicht vorhanden oder falscher Typ)
  - 0_3_4_9_11_10_1_7_6_2_5_8 → Hauer_XXI_Zwölftonspiel_für_Orchester_mit_einer_Zwölftonreihe_die_in_sechs_Tropen_steht_und_vom_Kulturreferenten_der_Stadt_Wien_Dr_Viktor_Matejka_gewählt_wurde_Erster_Teil_2_4_Takt_Halbe_50_mit_achttaktigen_Perioden_zweiter_Teil_im_3_4_Takt_punktierte_Halbe_40_mit_sechstaktigen_Perioden (nicht vorhanden oder falscher Typ)
  - 6_10_8_2_5_1_4_11_3_7_9_0 → Lackner_Kanon_á_4 (nicht vorhanden oder falscher Typ)
  - 10_2_7_5_9_0_3_11_6_8_4_1 → Lackner_An_alle_Außerirdischen_Kanon_für_drei_Singstimmen_Kontrabass_und_Klavier (nicht vorhanden oder falscher Typ)
  - 0_3_11_10_1_8_2_6_9_5_4_7 → Morris_Tête_à_Tête (nicht vorhanden oder falscher Typ)
  - 1_7_0_11_10_6_3_4_8_2_5_9 → Hauer_Klavierstücke_mit_Überschriften_nach_Worten_von_Friedrich_Hölderlin_Op_25_No_10 (nicht vorhanden oder falscher Typ)
  - 10_3_5_0_2_7_9_4_6_11_1_8 → Lackner_Kanon_T4_á_3 (nicht vorhanden oder falscher Typ)
  - 9_2_6_5_7_4_10_1_11_0_8_3 → Lang_Von_der_Ligurischen_Küste_zum_Trasimenischen_See_Trauermusik_für_Violine_und_Klavier (nicht vorhanden oder falscher Typ)
  - 3_10_5_0_7_2_9_4_11_6_1_8 → Sande_4032_Töne_für_Klavier_sechshändig (nicht vorhanden oder falscher Typ)
  - 0_5_3_9_10_2_8_4_1_7_11_6 → Schlerath (nicht vorhanden oder falscher Typ)
  - 9_2_11_4_1_6_3_8_5_10_7_0 → Lackner_Kanon_T2_à_6 (nicht vorhanden oder falscher Typ)