
=== KONSISTENZBERICHT ===

❌ Fehlende 'frbr:creator'-Beziehungen:
  - DieKompositionMitZwölfTönen (von JosefRufer) fehlt als frbr:creator

⚠️  Mögliche Tippfehler / Schreibabweichungen:
  - Berg_9Blaetter ≈ Berg_Kammerkonzert
  - Webern_Wege ≈ Berg_LyrischeSuite
  - Krenek_SymphonicElegy ≈ Webern_Symphony_Op_21
  - Krenek_StudiesInCounterpoint ≈ Krenek_Sestina_Op_161
  - Krenek_LamentatioJeremiae ≈ Krenek_Lamentatio_Jeremiae_Prophetae_Op_93_row_1
  - Eisler_14Arten ≈ Berg_Lulu
  - Eisler_DeutscheSymphonie ≈ Bennett_Symphony
  - Adorno_PdnM ≈ Berg_DerWein
  - Hauer_Zwölftonspiel_für_Holzbläser_Streicher_und_Klavier_April_1951 ≈ Hauer_Zwölftonspiel_für_Violine_und_Klavier_3_April_1955

❌ RowClasses mit ungültigem 'actualizedIn'-Ziel:
  - n8c0d6f4139ae47718861148728fb9f2cb1 → Berg_LyrischeSuite_3 (kein gültiges Werk)
  - 1_5_5_11_7_3_11_7_1_1_5 → Ginastera_Cantata_para_América_Mágica_Op_27 (kein gültiges Werk)
  - 1_8_5_8_1_6_11_4_7_4_11 → Jung (kein gültiges Werk)
  - 2_2_5_2_8_11_2_2_5_2_8 → Lackner_Kanon_T6_á_2 (kein gültiges Werk)
  - 2_3_1_2_7_1_7_11_11_10_6 → Husa_Mosaïques (kein gültiges Werk)
  - 3_8_11_3_7_6_4_3_8_11_3 → Morris_Tête_à_Tête (kein gültiges Werk)
  - 4_11_3_5_6_8_7_2_9_2_5 → hauer_Zwölftonspiel_für_Oechester_28_9_1954 (kein gültiges Werk)
  - 4_3_2_8_10_11_6_5_9_1_7 → Carter_Caténaires (kein gültiges Werk)
  - 5_2_7_2_5_2_7_2_5_2_7 → Lackner_Kanon_T4_á_3 (kein gültiges Werk)
  - 5_8_6_3_4_6_8_11_6_2_7 → Schlerath (kein gültiges Werk)

❌ RowForms mit ungültigem Ziel (RowClass oder Werk):
  - 3_4_8_2_1_6_0_7_5_11_10_9 → Berg_LyrischeSuite_3 (nicht vorhanden oder falscher Typ)
  - 8_7_3_9_10_5_11_4_6_0_1_2 → Berg_LyrischeSuite_3 (nicht vorhanden oder falscher Typ)
  - 10_9_5_11_0_7_1_6_8_2_3_4 → Berg_LyrischeSuite_3 (nicht vorhanden oder falscher Typ)
  - 9_10_2_8_5_1_6_0_11_7_4_3 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 4_5_9_3_0_8_1_7_6_2_11_10 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 6_5_1_7_10_2_9_3_4_8_11_0 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 9_8_4_10_1_5_0_6_7_11_2_3 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 1_0_8_2_5_9_4_10_11_3_6_7 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 3_2_10_4_7_11_6_0_1_5_8_9 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 4_3_11_5_8_0_7_1_2_6_9_10 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 5_4_0_6_9_1_8_2_3_7_10_11 → Berg_LyrischeSuite_6 (nicht vorhanden oder falscher Typ)
  - 2_1_9_6_4_11_5_10_0_3_7_8 → Berg_LyrischeSuite_1 (nicht vorhanden oder falscher Typ)
  - 8_7_3_0_10_5_11_4_6_9_1_2 → Berg_LyrischeSuite_1 (nicht vorhanden oder falscher Typ)
  - 11_10_6_3_1_8_2_7_9_0_4_5 → Berg_LyrischeSuite_1 (nicht vorhanden oder falscher Typ)
  - 7_2_1_0_5_6_3_8_9_4_11_10 → Ginastera_Cantata_para_América_Mágica_Op_27 (nicht vorhanden oder falscher Typ)
  - 4_3_7_2_6_5_11_0_8_1_9_10 → Jung (nicht vorhanden oder falscher Typ)
  - 9_7_5_0_10_2_3_1_11_6_4_8 → Lackner_Kanon_T6_á_2 (nicht vorhanden oder falscher Typ)
  - 4_10_8_7_6_1_2_9_11_0_3_5 → Husa_Mosaïques (nicht vorhanden oder falscher Typ)
  - 6_10_8_2_5_1_4_11_3_7_9_0 → Lackner_Kanon_á_4 (nicht vorhanden oder falscher Typ)
  - 0_3_11_10_1_8_2_6_9_5_4_7 → Morris_Tête_à_Tête (nicht vorhanden oder falscher Typ)
  - 7_0_2_11_1_8_4_10_3_6_5_9 → hauer_Zwölftonspiel_für_Oechester_28_9_1954 (nicht vorhanden oder falscher Typ)
  - 6_2_11_9_1_3_4_10_5_8_7_0 → Carter_Caténaires (nicht vorhanden oder falscher Typ)
  - 10_3_5_0_2_7_9_4_6_11_1_8 → Lackner_Kanon_T4_á_3 (nicht vorhanden oder falscher Typ)
  - 0_5_3_9_10_2_8_4_1_7_11_6 → Schlerath (nicht vorhanden oder falscher Typ)