
=== KONSISTENZBERICHT ===

❌ Fehlende 'frbr:creator'-Beziehungen:
  - DieKompositionMitZwölfTönen (von JosefRufer) fehlt als frbr:creator

⚠️  Mögliche Tippfehler / Schreibabweichungen:
  - Berg_9Blaetter ≈ Berg_Kammerkonzert
  - Webern_Wege ≈ Berg_LyrischeSuite
  - Krenek_SymphonicElegy ≈ Webern_Symphony_Op_21
  - Krenek_StudiesInCounterpoint ≈ Krenek_Sestina_Op_161
  - Krenek_LamentatioJeremiae ≈ Krenek_Lamentatio_Jeremiae_Prophetae_Op_93_row_1
  - Eisler_14Arten ≈ Berg_Lulu
  - Eisler_DeutscheSymphonie ≈ Bennett_Symphony
  - Adorno_PdnM ≈ Berg_DerWein
  - Hauer_Zwölftonspiel_für_Holzbläser_Streicher_und_Klavier_April_1951 ≈ Hauer_Zwölftonspiel_für_Violine_und_Klavier_3_April_1955 

❌ RowClasses mit ungültigem 'actualizedIn'-Ziel:
  - nd2a93e985c7a457faee4ad19be52a02eb1 → Berg_LyrischeSuite_3 (kein gültiges Werk)
  - 1_10_11_7_3_10_1_2_6_11_2 → Husa_Poème_for_Viola_and_Chamber_Orchestra_mvt_2 (kein gültiges Werk)
  - 1_10_3_8_10_9_10_1_3_2_9 → Lutyens_Présages_Op_53 (kein gültiges Werk)
  - 1_10_8_3_10_10_10_10_3_10_6 → Eisler_Palmström_Op_5_No_2 (kein gültiges Werk)
  - 1_1_1_5_8_1_4_1_1_8_11 → Kurtág_The_Sayings_of_Péter_Bornemisza_Op_7 (kein gültiges Werk)
  - 1_1_5_9_11_7_11_8_1_5_9 → Stravinsky_Epitaphium_für_das_Grabmal_des_Prinzen_Max_Egon_zu_Fürstenberg (kein gültiges Werk)       
  - 1_1_6_8_11_6_8_1_1_3_1 → Lutyens_O_Saisons_O_Châteaux (kein gültiges Werk)
  - 1_1_9_4_5_11_11_4_7_11_5 → Hauer_Zwölftonspiel_für_zwei_Violinen_Bratsche_und_Cello_12_Jänner_1954 (kein gültiges Werk)        
  - 1_2_11_4_10_1_6_10_11_2_9 → Husa_Poème_for_Viola_and_Chamber_Orchestra_mvt_3 (kein gültiges Werk)
  - 1_2_11_5_11_10_1_4_11_3_11 → Hendler_aus_den_fünf_Liedern_nach_Texten_von_Elisabeth_Pöschl_Sonnenaufgang_für_Singstimme_und_Klavier_Op_44_1 (kein gültiges Werk)
  - 1_2_11_7_11_2_9_11_10_1_6 → Husa_Poème_for_Viola_and_Chamber_Orchestra_mvt_1 (kein gültiges Werk)
  - 1_2_2_5_11_9_5_3_2_4_11 → Hauer_Sinfonietta_in_drei_Sätzen_Symphonische_Stücke_für_großes_Orchester_Op_50 (kein gültiges Werk) 
  - 1_2_7_10_3_10_9_1_9_10_3 → Huber_Zwei_Sätze (kein gültiges Werk)
  - 1_2_7_4_3_6_8_9_5_11_10 → Krenek_Zwölf_Variationen_in_Drei_Sätzen_Op_79 (kein gültiges Werk)
  - 1_3_11_11_4_2_3_11_11_8_2 → Eisler_Zwei_Elegien_No_2_An_die_Überlebenden (kein gültiges Werk)
  - 1_3_3_3_1_9_6_7_6_3_11 → Eisler_Palmström_Op_5_No_4 (kein gültiges Werk)
  - 1_5_10_1_9_5_4_9_7_6_1 → Hauer_Zwölftonspiel_für_zwei_Violinen_Bratsche_und_Cello_Jänner_1948 (kein gültiges Werk)
  - 1_5_1_1_1_2_3_1_2_5_6 → Messiaen_Mode_de_valeurs_et_d_intensités_Series_1 (kein gültiges Werk)
  - 1_5_2_1_6_4_3_6_7_6_9 → Messiaen_Mode_de_valeurs_et_d_intensités_Series_3 (kein gültiges Werk)
  - 1_5_3_5_9_8_10_10_5_8_6 → Hauer_Empedokles_dramatische_Gesänge_in_zwei_Teilen_für_Soli_Männerchor_und_Orchester_Opus_68 (kein gültiges Werk)
  - 1_5_4_7_9_2_7_8_2_11_7 → Hauer_Violinkonzert_Op_54_9_März_6_April_1928 (kein gültiges Werk)
  - 1_5_5_11_7_3_11_7_1_1_5 → Ginastera_Cantata_para_América_Mágica_Op_27 (kein gültiges Werk)
  - 1_5_8_8_7_4_11_7_4_4_5 → Lackner_Kanon_à_3 (kein gültiges Werk)
  - 1_7_11_4_4_7_11_8_11_2_8 → Santoro_Peças_para_Piano (kein gültiges Werk)
  - 1_8_10_9_6_1_7_2_9_9_1 → Lackner_Kanon_für_zwei_Violinen_und_Klavier_Frühjahr_1984 (kein gültiges Werk)
  - 1_8_5_8_1_6_11_4_7_4_11 → Jung (kein gültiges Werk)
  - 1_9_4_4_9_2_11_3_1_3_10 → Boulez_Le_Marteau_sans_Maître_alternative_view (kein gültiges Werk)
  - 1_9_6_11_5_6_9_7_1_2_8 → Florey_Jünglingstrauer_für_Singstimme_und_Klavier (kein gültiges Werk)
  - 2_11_2_1_1_6_7_1_2_11_2 → Eisler_Palmström_Op_5_No_5 (kein gültiges Werk)
  - 2_11_4_2_8_8_10_1_8_10_4 → Lackner_Kanon_für_Hammerklavier_März_2016 (kein gültiges Werk)
  - 2_11_7_3_8_8_3_3_8_5_6 → Pousseur_Trois_Chants_Sacrés (kein gültiges Werk)
  - 2_2_3_2_2_6_10_10_9_10_10 → Lackner_Kanon_für_zwei_Violinen_Frühjahr_1992 (kein gültiges Werk)
  - 2_2_3_3_5_3_3_2_2_4_3 → Hauer_Zwölftonspiel_für_Flöte_Fagott_Baßklarinette_zwei_Violinen_Bratsche_und_Cello_Jänner_1958 (kein gültiges Werk)
  - 2_2_5_2_8_11_2_2_5_2_8 → Lackner_Kanon_T6_á_2 (kein gültiges Werk)
  - 2_2_6_7_4_4_6_11_2_3_4 → Preßl_Sonnenuntergänge_nach_meinem_Tode_Fünf_Haikus_nach_Günther_Klinge_für_Sprechgesang_Alt_Saxophon_und_Crotales (kein gültiges Werk)
  - 2_3_1_2_7_1_7_11_11_10_6 → Husa_Mosaïques (kein gültiges Werk)
  - 2_3_5_10_10_10_5_6_4_4_2 → Hauer_Zwölftonspiel_Jänner_1957_für_zwei_Violinen_Bratsche_und_Cello (kein gültiges Werk)
  - 2_5_2_7_2_5_2_7_2_5_2 → Nono_Sarà_dolce_tacere (kein gültiges Werk)
  - 2_5_4_11_7_1_10_11_6_11_5 → Eisler_Zwei_Elegien_No_1_In_die_Städte_kam_ich (kein gültiges Werk)
  - 2_7_10_9_2_5_9_5_2_7_7 → Lu_A_Family_of_Red_Crowned_Cranes (kein gültiges Werk)
  - 2_7_10_9_9_10_7_2_7_2_5 → Li_Träumerei_of_Jiuzhai_Gou (kein gültiges Werk)
  - 2_7_9_1_9_7_2_2_5_9_5 → Lackner_Kanon_à_4_Für_Harald_Fripertinger_zum_50_Geburtstag (kein gültiges Werk)
  - 2_8_10_10_5_4_10_4_2_2_7 → Lackner_Kanon_á_5_für_Klaus_Chudoba (kein gültiges Werk)
  - 2_8_10_8_2_3_10_4_2_4_10 → Zimmerman_Perspektiven (kein gültiges Werk)
  - 2_9_2_8_8_5_10_8_2_9_4 → Boulez_Le_Marteau_sans_Maître_cycle_of_Bel_Édifice_et_les_pressentiments (kein gültiges Werk)
  - 2_9_8_10_5_5_10_5_3_7_4 → Hauer_Langsamer_Walzer_Zwölftonspiel_für_Orchester_19_Jänner_1957 (kein gültiges Werk)
  - 2_9_9_11_3_8_3_8_11_9_2 → Boulez_Le_Marteau_sans_Maître_cycle_of_L_Artisanat_furieux (kein gültiges Werk)
  - 3_10_1_8_7_6_5_4_11_2_9 → Lackner_Flügelaltar_für_Klavier (kein gültiges Werk)
  - 3_1_5_2_11_3_6_11_8_3_3 → Hauer_XXI_Zwölftonspiel_für_Orchester_mit_einer_Zwöfftonreihe_die_in_sechs_Tropen_steht_und_vom_Kulturreferenten_der_Stadt_Wien_Dr_Viktor_Matejka_gewählt_wurde_Erster_Teil_2_4_Takt_Halbe_50_mit_achttaktigen_Perioden_zweiter_Teil_im_3_4_Takt_punktierte_Halbe_40_mit_sechstaktigen_Perioden (kein gültiges Werk)
  - 3_1_9_6_4_7_3_1_10_6_3 → Florey_Hälfte_des_Lebens (kein gültiges Werk)
  - 3_2_3_11_6_9_1_5_10_7_9 → Lang_Küstenlinien_für_zwei_Klaviere_und_doppeltes_Schlagwerk (kein gültiges Werk)
  - 3_2_6_8_3_3_7_8_5_9_8 → Lackner_Lied_des_Harfenmädchens_für_Frauenstimme_und_Klavier (kein gültiges Werk)
  - 3_3_7_9_9_7_6_9_6_5_5 → Hauer_Zwölftonspiel_März_1958_für_Kammerorchester (kein gültiges Werk)
  - 3_4_1_2_7_8_3_7_3_7_9 → Lackner_Es_fiel_ein_Reif_in_der_Frühlingsnacht_für_Singstimme_und_ein_Melodie_Instrument (kein gültiges Werk)
  - 3_4_1_3_11_3_5_10_1_4_5 → Hauer_Zwölftonspiel_für_Klavier_zu_vier_Händen_13_März_1952 (kein gültiges Werk)
  - 3_5_10_7_1_3_6_10_10_3_6 → Florey_Duo_mit_Schloßreihe (kein gültiges Werk)
  - 3_5_6_8_7_2_9_2_5_10_4 → Hauer_Zwölftonspiel_für_Klavier_zu_vier_Händen_Violine_Bratsche_Cello_und_Kontrabaß_melischer_Entwurf_vom_29_8_1954 (kein gültiges Werk)
  - 3_6_1_6_1_6_7_7_6_1_6 → Bischof_Und_so_sink_ich_leise_in_mich_selbst_hinein_Österreichischer_Liederzyklus_für_Mezzosopran_und_Violine_Op_17 (kein gültiges Werk)
  - 3_6_8_2_7_9_7_7_7_2_6 → Hauer_Kammermusik_Zwölftonspiel_für_Flöte_Oboe_Baßklarinette_Fagott_zwei_Violinen_Bratsche_Cello_und_Klavier_zu_vier_Händen_24_Jänner_1957 (kein gültiges Werk)
  - 3_7_10_11_11_11_11_9_10_10_5 → Messiaen_Mode_de_valeurs_et_d_intensités_Series_2 (kein gültiges Werk)
  - 3_8_11_3_7_6_4_3_8_11_3 → Morris_Tête_à_Tête (kein gültiges Werk)
  - 4_10_8_11_9_5_4_2_3_5_6 → Hauer_Langsamer_Walzer_Zwölftonspiel_für_Orchester_10_Jänner_1957 (kein gültiges Werk)
  - 4_11_10_1_3_1_3_1_10_11_4 → Leibowitz_Trois_pièces_pour_piano_Op_19 (kein gültiges Werk)
  - 4_11_3_5_6_8_7_2_9_2_5 → hauer_Zwölftonspiel_für_Oechester_28_9_1954 (kein gültiges Werk)
  - 4_1_3_11_6_1_8_11_9_5_4 → Zenk_Tränen_Op_5_No_4 (kein gültiges Werk)
  - 4_1_8_7_3_4_6_9_4_9_7 → Hauer_Durch_Dick_und_Dünn_zum_Staatsvertrag_Marsch_für_Klavier_zu_vier_Händen (kein gültiges Werk)     
  - 4_3_10_4_6_8_2_9_8_2_6 → Lackner_Krebs_Kanon_à_4 (kein gültiges Werk)
  - 4_3_2_8_10_11_6_5_9_1_7 → Carter_Caténaires (kein gültiges Werk)
  - 4_3_2_8_8_2_8_9_10_4_4 → Lackner_Kanon_für_Tenor_Hackbrett_19_März_2014 (kein gültiges Werk)
  - 4_3_4_10_6_2_8_9_8_2_6 → Lackner_Kanon_für_Streichquartett_3_Jänner_1990 (kein gültiges Werk)
  - 4_3_6_4_1_9_8_11_11_5_6 → Hauer_Klavierstücke_mit_Überschriften_nach_Worten_von_Friedrich_Hölderlin_Op_25_No_10 (kein gültiges Werk)
  - 4_5_5_8_1_4_5_10_11_2_6 → Hauer_Zwölftonspiel_für_Klavier_März_1953 (kein gültiges Werk)
  - 4_7_9_2_7_2_2_5_1_3_7 → Hauer_Sieben_Charakterstücke_mit_Überschriften_für_Violine_allein_Op_56 (kein gültiges Werk)
  - 5_1_3_1_4_9_5_9_6_1_7 → Lackner_Kanon_für_sechs_Instrumente_16_März_2009 (kein gültiges Werk)
  - 5_2_7_2_5_2_7_2_5_2_7 → Lackner_Kanon_T4_á_3 (kein gültiges Werk)
  - 5_4_11_2_9_6_3_10_1_8_7 → Lang_Von_der_Ligurischen_Küste_zum_Trasimenischen_See_Trauermusik_für_Violine_und_Klavier (kein gültiges Werk)
  - 5_8_5_4_9_2_2_3_2_11_5 → Hauer_Tanz_tibetanischer_Mönche_im_langsamen_3_4_Takt_Zwölftonspiel_8_September_1956 (kein gültiges Werk)
  - 5_8_6_3_4_6_8_11_6_2_7 → Schlerath (kein gültiges Werk)

❌ RowForms mit ungültigem Ziel (RowClass oder Werk):
  - 3_2_10_4_5_0_6_11_1_7_8_9 → Berg_LyrischeSuite_3 (nicht vorhanden oder falscher Typ)
  - 8_7_3_9_10_5_11_4_6_0_1_2 → Berg_LyrischeSuite_3 (nicht vorhanden oder falscher Typ)
  - 10_9_5_11_0_7_1_6_8_2_3_4 → Berg_LyrischeSuite_3 (nicht vorhanden oder falscher Typ)
  - 9_10_2_8_5_1_6_0_11_7_4_3 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 4_5_9_3_0_8_1_7_6_2_11_10 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 6_5_1_7_10_2_9_3_4_8_11_0 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 9_8_4_10_1_5_0_6_7_11_2_3 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 1_0_8_2_5_9_4_10_11_3_6_7 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 3_2_10_4_7_11_6_0_1_5_8_9 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 4_3_11_5_8_0_7_1_2_6_9_10 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 5_4_0_6_9_1_8_2_3_7_10_11 → Berg_LyrischeSuite_6 (nicht vorhanden oder falscher Typ)
  - 2_1_9_6_4_11_5_10_0_3_7_8 → Berg_LyrischeSuite_1 (nicht vorhanden oder falscher Typ)
  - 8_7_3_0_10_5_11_4_6_9_1_2 → Berg_LyrischeSuite_1 (nicht vorhanden oder falscher Typ)
  - 11_10_6_3_1_8_2_7_9_0_4_5 → Berg_LyrischeSuite_1 (nicht vorhanden oder falscher Typ)
  - 2_3_1_0_7_10_8_9_11_5_4_6 → Husa_Poème_for_Viola_and_Chamber_Orchestra_mvt_2 (nicht vorhanden oder falscher Typ)
  - 5_6_4_7_3_1_10_8_9_0_2_11 → Lutyens_Présages_Op_53 (nicht vorhanden oder falscher Typ)
  - 4_5_3_11_2_0_10_8_6_9_7_1 → Eisler_Palmström_Op_5_No_2 (nicht vorhanden oder falscher Typ)
  - 2_3_4_5_6_7_8_9_10_11_0_1 → Boulez_Le_Marteau_sans_Maître_cycle_of_Bourreaux_de_solitude (nicht vorhanden oder falscher Typ)   
  - 11_10_6_7_8_0_1_9_2_3_4_5 → Kurtág_The_Sayings_of_Péter_Bornemisza_Op_7 (nicht vorhanden oder falscher Typ)
  - 0_9_2_3_11_10_5_4_1_6_7_8 → Stravinsky_Epitaphium_für_das_Grabmal_des_Prinzen_Max_Egon_zu_Fürstenberg (nicht vorhanden oder falscher Typ)
  - 9_8_7_1_5_6_0_4_3_2_11_10 → Lutyens_O_Saisons_O_Châteaux (nicht vorhanden oder falscher Typ)
  - 0_11_10_1_9_4_5_6_2_7_8_3 → Hauer_Zwölftonspiel_für_zwei_Violinen_Bratsche_und_Cello_12_Jänner_1954 (nicht vorhanden oder falscher Typ)
  - 7_10_8_9_11_5_4_6_2_3_1_0 → Husa_Poème_for_Viola_and_Chamber_Orchestra_mvt_3 (nicht vorhanden oder falscher Typ)
  - 4_3_6_5_9_10_8_7_0_11_1_2 → Hendler_aus_den_fünf_Liedern_nach_Texten_von_Elisabeth_Pöschl_Sonnenaufgang_für_Singstimme_und_Klavier_Op_44_1 (nicht vorhanden oder falscher Typ)
  - 11_5_4_6_7_10_8_9_2_3_1_0 → Husa_Poème_for_Viola_and_Chamber_Orchestra_mvt_1 (nicht vorhanden oder falscher Typ)
  - 2_3_5_7_0_11_8_1_4_6_10_9 → Hauer_Sinfonietta_in_drei_Sätzen_Symphonische_Stücke_für_großes_Orchester_Op_50 (nicht vorhanden oder falscher Typ)
  - 2_5_3_0_1_10_8_11_9_4_6_7 → Huber_Zwei_Sätze (nicht vorhanden oder falscher Typ)
  - 8_9_11_6_10_1_7_3_0_5_4_2 → Krenek_Zwölf_Variationen_in_Drei_Sätzen_Op_79 (nicht vorhanden oder falscher Typ)
  - 10_11_2_1_0_4_6_9_8_7_3_5 → Eisler_Zwei_Elegien_No_2_An_die_Überlebenden (nicht vorhanden oder falscher Typ)
  - 2_1_4_10_5_11_8_9_0_3_6_7 → Eisler_Palmström_Op_5_No_4 (nicht vorhanden oder falscher Typ)
  - 10_11_5_0_9_1_6_3_4_2_7_8 → Hauer_Zwölftonspiel_für_zwei_Violinen_Bratsche_und_Cello_Jänner_1948 (nicht vorhanden oder falscher Typ)
  - 3_2_9_8_7_6_4_1_0_10_5_11 → Messiaen_Mode_de_valeurs_et_d_intensités_Series_1 (nicht vorhanden oder falscher Typ)
  - 3_2_9_7_6_0_8_5_11_4_10_1 → Messiaen_Mode_de_valeurs_et_d_intensités_Series_3 (nicht vorhanden oder falscher Typ)
  - 10_4_8_3_5_7_11_2_9_6_1_0 → Hauer_Empedokles_dramatische_Gesänge_in_zwei_Teilen_für_Soli_Männerchor_und_Orchester_Opus_68 (nicht vorhanden oder falscher Typ)
  - 7_2_1_3_11_6_8_5_0_4_9_10 → Hauer_Violinkonzert_Op_54_9_März_6_April_1928 (nicht vorhanden oder falscher Typ)
  - 7_2_1_0_5_6_3_8_9_4_11_10 → Ginastera_Cantata_para_América_Mágica_Op_27 (nicht vorhanden oder falscher Typ)
  - 11_10_5_9_1_6_2_3_8_4_0_7 → Lackner_Kanon_à_3 (nicht vorhanden oder falscher Typ)
  - 2_1_6_7_3_11_4_5_9_10_8_0 → Santoro_Peças_para_Piano (nicht vorhanden oder falscher Typ)
  - 3_4_1_10_0_7_8_2_11_9_5_6 → Lackner_Kanon_für_zwei_Violinen_und_Klavier_Frühjahr_1984 (nicht vorhanden oder falscher Typ)      
  - 5_4_8_3_11_7_0_1_9_2_6_10 → Lackner_Kanon_für_acht_Instrumente_Dezember_1991_März_2007 (nicht vorhanden oder falscher Typ)     
  - 4_3_7_2_6_5_11_0_8_1_9_10 → Jung (nicht vorhanden oder falscher Typ)
  - 10_9_0_11_2_1_4_3_6_5_8_7 → Eisler_Praeludium_und_Fuge_über_B_A_C_H_for_String_Trio_Op_46 (nicht vorhanden oder falscher Typ)  
  - 0_2_11_10_7_8_6_9_5_1_4_3 → Boulez_Le_Marteau_sans_Maître_alternative_view (nicht vorhanden oder falscher Typ)
  - 5_4_7_1_2_9_3_6_11_10_8_0 → Florey_Jünglingstrauer_für_Singstimme_und_Klavier (nicht vorhanden oder falscher Typ)
  - 3_1_2_0_11_4_10_9_8_6_7_5 → Eisler_Palmström_Op_5_No_5 (nicht vorhanden oder falscher Typ)
  - 10_0_11_3_5_1_9_7_8_4_2_6 → Lackner_Kanon_für_Hammerklavier_März_2016 (nicht vorhanden oder falscher Typ)
  - 5_3_4_9_6_10_2_11_8_0_7_1 → Pousseur_Trois_Chants_Sacrés (nicht vorhanden oder falscher Typ)
  - 10_0_2_5_7_9_3_1_11_8_6_4 → Lackner_Kanon_für_zwei_Violinen_Frühjahr_1992 (nicht vorhanden oder falscher Typ)
  - 8_6_4_1_10_5_2_11_9_7_3_0 → Hauer_Zwölftonspiel_für_Flöte_Fagott_Baßklarinette_zwei_Violinen_Bratsche_und_Cello_Jänner_1958 (nicht vorhanden oder falscher Typ)
  - 9_7_5_0_10_2_3_1_11_6_4_8 → Lackner_Kanon_T6_á_2 (nicht vorhanden oder falscher Typ)
  - 9_1_4_6_5_11_3_7_2_8_10_0 → Preßl_Sonnenuntergänge_nach_meinem_Tode_Fünf_Haikus_nach_Günther_Klinge_für_Sprechgesang_Alt_Saxophon_und_Crotales (nicht vorhanden oder falscher Typ)
  - 4_10_8_7_6_1_2_9_11_0_3_5 → Husa_Mosaïques (nicht vorhanden oder falscher Typ)
  - 9_7_3_11_5_0_2_4_6_1_10_8 → Hauer_Zwölftonspiel_Jänner_1957_für_zwei_Violinen_Bratsche_und_Cello (nicht vorhanden oder falscher Typ)
  - 0_6_9_2_8_10_4_7_1_11_3_5 → Lackner_Salambo_Kanon_à_4_Bad_Aussee_2_Februar_2008 (nicht vorhanden oder falscher Typ)
  - 4_2_9_7_0_10_5_3_8_6_1_11 → Nono_Sarà_dolce_tacere (nicht vorhanden oder falscher Typ)
  - 8_6_1_9_10_3_2_4_5_11_0_7 → Eisler_Zwei_Elegien_No_1_In_die_Städte_kam_ich (nicht vorhanden oder falscher Typ)
  - 7_9_4_2_11_1_6_3_8_10_5_0 → Lu_A_Family_of_Red_Crowned_Cranes (nicht vorhanden oder falscher Typ)
  - 7_0_2_9_11_6_4_1_10_8_3_5 → Li_Träumerei_of_Jiuzhai_Gou (nicht vorhanden oder falscher Typ)
  - 0_10_3_6_5_8_1_11_9_4_7_2 → Lackner_Kanon_à_4_Für_Harald_Fripertinger_zum_50_Geburtstag (nicht vorhanden oder falscher Typ)    
  - 5_7_3_1_11_4_8_6_10_0_2_9 → Lackner_Kanon_á_5_für_Klaus_Chudoba (nicht vorhanden oder falscher Typ)
  - 2_4_0_10_6_8_5_3_7_9_1_11 → Zimmerman_Perspektiven (nicht vorhanden oder falscher Typ)
  - 11_9_0_10_2_6_1_3_7_5_8_4 → Boulez_Le_Marteau_sans_Maître_cycle_of_Bel_Édifice_et_les_pressentiments (nicht vorhanden oder falscher Typ)
  - 1_11_2_6_8_3_10_0_7_4_9_5 → Hauer_Langsamer_Walzer_Zwölftonspiel_für_Orchester_19_Jänner_1957 (nicht vorhanden oder falscher Typ)
  - 3_1_4_5_9_6_10_7_8_11_2_0 → Boulez_Le_Marteau_sans_Maître_cycle_of_L_Artisanat_furieux (nicht vorhanden oder falscher Typ)     
  - 2_11_1_0_4_9_3_10_6_7_5_8 → Lackner_Flügelaltar_für_Klavier (nicht vorhanden oder falscher Typ)
  - 0_3_4_9_11_10_1_7_6_2_5_8 → Hauer_XXI_Zwölftonspiel_für_Orchester_mit_einer_Zwöfftonreihe_die_in_sechs_Tropen_steht_und_vom_Kulturreferenten_der_Stadt_Wien_Dr_Viktor_Matejka_gewählt_wurde_Erster_Teil_2_4_Takt_Halbe_50_mit_achttaktigen_Perioden_zweiter_Teil_im_3_4_Takt_punktierte_Halbe_40_mit_sechstaktigen_Perioden (nicht vorhanden oder falscher Typ)
  - 11_2_3_0_6_10_5_8_9_7_1_4 → Florey_Hälfte_des_Lebens (nicht vorhanden oder falscher Typ)
  - 1_10_8_5_6_0_3_2_9_11_4_7 → Lang_Küstenlinien_für_zwei_Klaviere_und_doppeltes_Schlagwerk (nicht vorhanden oder falscher Typ)   
  - 6_10_8_2_5_1_4_11_3_7_9_0 → Lackner_Kanon_á_4 (nicht vorhanden oder falscher Typ)
  - 9_0_2_8_4_7_10_5_1_6_3_11 → Lackner_Lied_des_Harfenmädchens_für_Frauenstimme_und_Klavier (nicht vorhanden oder falscher Typ)   
  - 3_8_1_7_4_10_5_2_11_6_9_0 → Hauer_Zwölftonspiel_März_1958_für_Kammerorchester (nicht vorhanden oder falscher Typ)
  - 10_2_7_5_9_0_3_11_6_8_4_1 → Lackner_An_alle_Außerirdischen_Kanon_für_drei_Singstimmen_Kontrabaß_und_Klavier (nicht vorhanden oder falscher Typ)
  - 0_9_4_7_2_5_1_8_10_11_3_6 → Lackner_Es_fiel_ein_Reif_in_der_Frühlingsnacht_für_Singstimme_und_ein_Melodie_Instrument (nicht vorhanden oder falscher Typ)
  - 1_6_10_11_9_2_5_4_7_8_0_3 → Hauer_Zwölftonspiel_für_Klavier_zu_vier_Händen_13_März_1952 (nicht vorhanden oder falscher Typ)    
  - 9_3_6_4_2_8_11_0_7_5_10_1 → Florey_Duo_mit_Schloßreihe (nicht vorhanden oder falscher Typ)
  - 10_2_0_5_7_4_6_1_9_3_8_11 → Hauer_Zwölftonspiel_für_Klavier_zu_vier_Händen_Violine_Bratsche_Cello_und_Kontrabaß_melischer_Entwurf_vom_29_8_1954 (nicht vorhanden oder falscher Typ)
  - 8_2_1_7_0_5_11_10_4_3_9_6 → Bischof_Und_so_sink_ich_leise_in_mich_selbst_hinein_Österreichischer_Liederzyklus_für_Mezzosopran_und_Violine_Op_17 (nicht vorhanden oder falscher Typ)
  - 9_6_0_4_2_7_10_3_8_1_11_5 → Hauer_Kammermusik_Zwölftonspiel_für_Flöte_Oboe_Baßklarinette_Fagott_zwei_Violinen_Bratsche_Cello_und_Klavier_zu_vier_Händen_24_Jänner_1957 (nicht vorhanden oder falscher Typ)
  - 8_1_11_9_6_5_4_3_2_0_7_10 → Messiaen_Mode_de_valeurs_et_d_intensités_Series_2 (nicht vorhanden oder falscher Typ)
  - 0_3_11_10_1_8_2_6_9_5_4_7 → Morris_Tête_à_Tête (nicht vorhanden oder falscher Typ)
  - 8_4_6_10_11_2_9_5_3_0_7_1 → Hauer_Langsamer_Walzer_Zwölftonspiel_für_Orchester_10_Jänner_1957 (nicht vorhanden oder falscher Typ)
  - 0_4_3_1_2_5_6_9_10_8_7_11 → Leibowitz_Trois_pièces_pour_piano_Op_19 (nicht vorhanden oder falscher Typ)
  - 7_0_2_11_1_8_4_10_3_6_5_9 → hauer_Zwölftonspiel_für_Oechester_28_9_1954 (nicht vorhanden oder falscher Typ)
  - 7_3_2_11_0_6_5_9_10_1_8_4 → Zenk_Tränen_Op_5_No_4 (nicht vorhanden oder falscher Typ)
  - 8_0_1_9_4_7_11_5_2_6_3_10 → Hauer_Durch_Dick_und_Dünn_zum_Staatsvertrag_Marsch_für_Klavier_zu_vier_Händen (nicht vorhanden oder falscher Typ)
  - 11_7_4_6_2_8_0_10_1_5_3_9 → Lackner_Krebs_Kanon_à_4 (nicht vorhanden oder falscher Typ)
  - 6_2_11_9_1_3_4_10_5_8_7_0 → Carter_Caténaires (nicht vorhanden oder falscher Typ)
  - 5_1_9_11_2_6_4_8_0_10_7_3 → Lackner_Kanon_für_Tenor_Hackbrett_19_März_2014 (nicht vorhanden oder falscher Typ)
  - 6_0_10_2_5_9_7_1_3_11_8_4 → Lackner_Kanon_für_Streichquartett_3_Jänner_1990 (nicht vorhanden oder falscher Typ)
  - 1_7_0_11_10_6_3_4_8_2_5_9 → Hauer_Klavierstücke_mit_Überschriften_nach_Worten_von_Friedrich_Hölderlin_Op_25_No_10 (nicht vorhanden oder falscher Typ)
  - 1_7_9_8_6_11_3_4_0_5_10_2 → Hauer_Zwölftonspiel_für_Klavier_März_1953 (nicht vorhanden oder falscher Typ)
  - 10_5_8_9_2_4_6_1_3_0_7_11 → Hauer_Sieben_Charakterstücke_mit_Überschriften_für_Violine_allein_Op_56 (nicht vorhanden oder falscher Typ)
  - 10_5_4_1_0_8_11_6_9_3_2_7 → Lackner_Kanon_für_sechs_Instrumente_16_März_2009 (nicht vorhanden oder falscher Typ)
  - 10_3_5_0_2_7_9_4_6_11_1_8 → Lackner_Kanon_T4_á_3 (nicht vorhanden oder falscher Typ)
  - 9_2_6_5_7_4_10_1_11_0_8_3 → Lang_Von_der_Ligurischen_Küste_zum_Trasimenischen_See_Trauermusik_für_Violine_und_Klavier (nicht vorhanden oder falscher Typ)
  - 3_10_5_0_7_2_9_4_11_6_1_8 → Sande_4032_Töne_für_Klavier_sechshändig (nicht vorhanden oder falscher Typ)
  - 8_3_4_2_11_9_7_10_6_1_5_0 → Hauer_Tanz_tibetanischer_Mönche_im_langsamen_3_4_Takt_Zwölftonspiel_8_September_1956 (nicht vorhanden oder falscher Typ)
  - 0_5_3_9_10_2_8_4_1_7_11_6 → Schlerath (nicht vorhanden oder falscher Typ)
  - 9_2_11_4_1_6_3_8_5_10_7_0 → Lackner_Kanon_T2_à_6 (nicht vorhanden oder falscher Typ)
  - 5_11_10_4_3_9_8_2_1_7_6_0 → Lutosławski_Musique_Funébre_Funeral_Music (nicht vorhanden oder falscher Typ)