=== KONSISTENZBERICHT ===

❌ Fehlende 'frbr:creator'-Beziehungen:
  - DieKompositionMitZwölfTönen (von JosefRufer) fehlt als frbr:creator

⚠️  Mögliche Tippfehler / Schreibabweichungen:
  - Adorno_PdnM ≈ Berg_DerWein
  - Berg_9Blaetter ≈ Babbitt_AllSet
  - Hauer_Zwölftonspiel_für_Holzbläser_Streicher_und_Klavier_April_1951 ≈ Hauer_Zwölftonspiel_für_Violine_und_Klavier_3_April_1955
  - Webern_Wege ≈ Berg_LyrischeSuite

❌ RowClasses mit ungültigem 'actualizedIn'-Ziel:
  - n1c268884f3cd4ea0a24a29223a2d2cf8b143 → Berg_LyrischeSuite_3 (kein gültiges Werk)
  - 1_1_6_2_5_6_7_1_6_8_11 → n1c268884f3cd4ea0a24a29223a2d2cf8b143 (kein gültiges Werk)
  - 1_8_5_8_1_6_11_4_7_4_11 → Jung (kein gültiges Werk)
  - 4_10_4_11_2_8_8_10_1_3_7 → Schoenberg_op23_5 (kein gültiges Werk)
  - 5_8_6_3_4_6_8_11_6_2_7 → Schlerath (kein gültiges Werk)

❌ RowForms mit ungültigem Ziel (RowClass oder Werk):
  - 3_4_8_2_1_6_0_7_5_11_10_9 → Berg_LyrischeSuite_3 (nicht vorhanden oder falscher Typ)
  - 5_4_0_6_7_2_8_1_3_9_10_11 → Berg_LyrischeSuite_3 (nicht vorhanden oder falscher Typ)
  - 8_7_3_9_10_5_11_4_6_0_1_2 → Berg_LyrischeSuite_3 (nicht vorhanden oder falscher Typ)
  - 10_9_5_11_0_7_1_6_8_2_3_4 → Berg_LyrischeSuite_3 (nicht vorhanden oder falscher Typ)
  - 4_5_9_3_0_8_1_7_6_2_11_10 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 5_6_10_4_1_9_2_8_7_3_0_11 → Berg_LyrischeSuite_6 (nicht vorhanden oder falscher Typ)
  - 9_10_2_8_5_1_6_0_11_7_4_3 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 1_0_8_2_5_9_4_10_11_3_6_7 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 3_2_10_4_7_11_6_0_1_5_8_9 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 4_3_11_5_8_0_7_1_2_6_9_10 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 5_4_0_6_9_1_8_2_3_7_10_11 → Berg_LyrischeSuite_6 (nicht vorhanden oder falscher Typ)
  - 6_5_1_7_10_2_9_3_4_8_11_0 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 9_8_4_10_1_5_0_6_7_11_2_3 → Berg_LyrischeSuite_5 (nicht vorhanden oder falscher Typ)
  - 2_1_9_6_4_11_5_10_0_3_7_8 → Berg_LyrischeSuite_1 (nicht vorhanden oder falscher Typ)
  - 8_7_3_0_10_5_11_4_6_9_1_2 → Berg_LyrischeSuite_1 (nicht vorhanden oder falscher Typ)
  - 11_10_6_3_1_8_2_7_9_0_4_5 → Berg_LyrischeSuite_1 (nicht vorhanden oder falscher Typ)
  - 4_3_7_2_6_5_11_0_8_1_9_10 → Jung (nicht vorhanden oder falscher Typ)
  - 1_9_11_7_8_6_10_2_4_3_0_5 → Schoenberg_op23_5 (nicht vorhanden oder falscher Typ)
  - 0_5_3_9_10_2_8_4_1_7_11_6 → Schlerath (nicht vorhanden oder falscher Typ)